{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "paths": {
      "@shared/ui": ["../ui/src/index.ts"],
      "@shared/ui/*": ["../ui/src/*"]
    }
  },
  "include": ["src"]
}
